src/Lime.Client.Windows/UserControls/RosterToolbar.xaml

<UserControl x:Class="Lime.Client.Windows.UserControls.RosterToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"             
             xmlns:p="clr-namespace:Lime.Client.Windows.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <mui:ModernButton EllipseDiameter="32" 
                          IconWidth="20" 
                          IconHeight="20" 
                          ToolTip="{x:Static p:Resources.NewContact}" 
                          Command="{Binding AddContactCommand}" 
                          IconData="{StaticResource AddContactIcon}" />
        <mui:ModernButton EllipseDiameter="32" 
                          IconWidth="20" 
                          IconHeight="20" 
                          ToolTip="{x:Static p:Resources.DeleteContact}" 
                          Command="{Binding RemoveContactCommand}" 
                          Margin="5,0,0,0" 
                          IconData="{StaticResource RemoveContactIcon}" />
        <mui:ModernButton EllipseDiameter="32" 
                          IconWidth="20" 
                          IconHeight="20" 
                          ToolTip="{x:Static p:Resources.BlockContact}" 
                          Command="{Binding UnsharePresenceCommand}" 
                          Margin="5,0,0,0" 
                          Visibility="{Binding CanUnsharePresence, Converter={StaticResource BooleanToVisibilityConverter}}"
                          IconData="{StaticResource UnsharePresenceIcon}" />        
        <mui:ModernButton EllipseDiameter="32" 
                          IconWidth="20" 
                          IconHeight="20" 
                          ToolTip="{x:Static p:Resources.UnblockContact}" 
                          Command="{Binding SharePresenceCommand}" 
                          Margin="5,0,0,0" 
                          Visibility="{Binding CanSharePresence, Converter={StaticResource BooleanToVisibilityConverter}}"
                          IconData="{StaticResource SharePresenceIcon}" />
        <mui:ModernButton EllipseDiameter="32" 
                          IconWidth="20" 
                          IconHeight="20" 
                          ToolTip="{x:Static p:Resources.SharePersonalData}" 
                          Command="{Binding UnshareAccountInfoCommand}" 
                          Margin="5,0,0,0" 
                          Visibility="{Binding CanUnshareAccountInfo, Converter={StaticResource BooleanToVisibilityConverter}}"
                          IconData="{StaticResource UnshareAccountInfoIcon}" />
        <mui:ModernButton EllipseDiameter="32" 
                          IconWidth="20" 
                          IconHeight="20" 
                          ToolTip="{x:Static p:Resources.UnsharePersonalData}" 
                          Command="{Binding ShareAccountInfoCommand}" 
                          Margin="5,0,0,0" 
                          Visibility="{Binding CanShareAccountInfo, Converter={StaticResource BooleanToVisibilityConverter}}"
                          IconData="{StaticResource ShareAccountInfoIcon}" />

    </StackPanel>
</UserControl>
