src/Lime.Client.TestConsole/App.xaml

<Application x:Class="Lime.Client.TestConsole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Lime.Client.TestConsole.ViewModels"
             xmlns:properties="clr-namespace:Lime.Client.TestConsole.Properties"
             Exit="Application_Exit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="Padding" Value="15,2" />
            </Style>

            <Style x:Key="ReadOnlyTextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderThickness"  Value="0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontFamily" Value="Courier New" />
                <Setter Property="Background" Value="Transparent" />                
            </Style>
            
            <vm:MainViewModel x:Key="MainViewModel" />

            <properties:Settings x:Key="Settings" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
