src/Lime.Client.Windows/Pages/Login.xaml

<UserControl x:Class="Lime.Client.Windows.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Lime.Client.Windows.Properties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData /DesignData/LoginDesignData.xaml }"
             DataContext="{Binding ContentViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xml:lang="en-US">
    <StackPanel Style="{StaticResource ContentRootNoMargin}">
        <ProgressBar Minimum="0" Maximum="1" Height="5" IsIndeterminate="{Binding IsBusy}" Background="Transparent" />
        <TextBlock Text="{x:Static p:Resources.Welcome}" Style="{StaticResource Title}" />
        <TextBlock Text="{x:Static p:Resources.WelcomeLogin}" Style="{StaticResource Small}" />
        <TextBlock Text="{x:Static p:Resources.User}" Margin="0,20,0,0" />
        <TextBox IsEnabled="{Binding IsIdle}" 
                 Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                 KeyDown="TextBox_KeyDown" />
        <TextBlock Text="{x:Static p:Resources.Password}" />
        <PasswordBox x:Name="passwordBox"                      
                     IsEnabled="{Binding IsIdle}" 
                     PasswordChanged="passwordBox_PasswordChanged" 
                     KeyDown="TextBox_KeyDown" />
        <TextBlock Text="{x:Static p:Resources.Server}" />
        <TextBox Text="{Binding ServerAddress}"/>
        <Button Content="Login" 
                Margin="0,10,0,0"
                x:Name="loginButton" 
                IsEnabled="{Binding IsIdle}"
                Command="{Binding LoginCommand}" />
        <CheckBox Margin="0,10,0,0" 
                  Content="{x:Static p:Resources.ShowTrace}"
                  IsChecked="{Binding ShowTraceWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding ErrorMessage}" 
                   Style="{StaticResource EmphasisRed}" 
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>
