src/Lime.Client.Windows/Pages/Trace.xaml

<UserControl x:Class="Lime.Client.Windows.Pages.Trace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignData /DesignData/TraceDesignData.xaml }"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5">
            <CheckBox Content="Habilitar trace" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="15,0,0,0" Text="Tráfego total:" />
            <TextBlock Margin="5,0,0,0" Text="{Binding DataLenght}" />
            <TextBlock Margin="5,0,0,0" Text="bytes" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Filtrar" />
            <TextBox Margin="5,0,0,0" Width="200" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" ScrollChanged="ScrollViewer_ScrollChanged" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox ItemsSource="{Binding TraceLogsView}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,5" Background="{Binding Operation, Converter={StaticResource DataOperationToBrushConverter}}">
                            <TextBlock Text="{Binding Data}" 
                                       Style="{StaticResource Fixed}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
